<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSHARPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALUMNOS">
    <Key>
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_alumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="curso" Type="Int32" />
  </EntityType>
  <EntityType Name="CURSOS">
    <Key>
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_curso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CSHARPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALUMNOS" EntityType="Self.ALUMNOS" />
    <EntitySet Name="CURSOS" EntityType="Self.CURSOS" />
  </EntityContainer>
</Schema>