<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSHARPModelStoreContainer" CdmEntityContainer="CSHARPEntities">
    <EntitySetMapping Name="ALUMNOS">
      <EntityTypeMapping TypeName="CSHARPModel.ALUMNOS">
        <MappingFragment StoreEntitySet="ALUMNOS">
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="curso" ColumnName="curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURSOS">
      <EntityTypeMapping TypeName="CSHARPModel.CURSOS">
        <MappingFragment StoreEntitySet="CURSOS">
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>